# Flagiistolice

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/eu/huras/marcin/flagiistolice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/eu/huras/marcin/flagiistolice/: BaseActivity.java  CustoSwype.java  DataBaseHelper.java  (+13 more)
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: borderxml.xml  btn_kontrastowy_xml.xml  btn_losowo_xml.xml  btn_wstecz_xml.xml  cien.xml  tlowidgetu.xml  zaokraglone_rogi.xml  zaokraglone_rogi_2.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_mapa.xml  activity_screen_walk_1.xml  activity_screen_walk_2.xml  activity_screen_walk_3.xml  activity_screen_walk_4.xml  layout_nauka.xml  layout_nauka_wybor_obszaru.xml  layout_opis_panstwa.xml  layout_podglad_mapy.xml  layout_pojedynek.xml  layout_pojedynek_duplikat.xml  layout_powiadomienie_o_nowszej_wersji.xml  layout_powtorki.xml  layout_row.xml  layout_splash_screen.xml  layout_swype.xml  layout_test.xml  layout_twoje_wyniki.xml  layout_ustawienia.xml  layout_wybor_nauka_mapa_lista.xml  layout_wybor_nauka_test_koniec.xml  layout_wybor_testu.xml  layout_wynik_pojedynku.xml  layout_wyniki_testu.xml  new_app_widget.xml  row.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-de/: arrays.xml  strings.xml
app/src/main/res/values-en/: arrays.xml  strings.xml
app/src/main/res/xml/: new_app_widget_info.xml
(+2 files in other folders)
