apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "eu.huras.marcin.flagiistolice"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 21
        versionName "1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // Enabling multidex support.
        multiDexEnabled true
        resConfigs "pl", "en", "de"
    }
    buildTypes {
        debug {
            debuggable true
        }

        release {
            minifyEnabled true
            shrinkResources true
        }

    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.google.firebase:firebase-database:10.2.6'
    testCompile 'junit:junit:4.12'
    compile 'com.google.android.gms:play-services:10.2.6'
// add dependency
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.otaliastudios:zoomlayout:1.0.3'


}

//apply plugin: 'com.google.gms.google-services'

apply plugin: 'com.google.gms.google-services'